$grid-size: 550px;

* {
    background-color: #f3f3f3;
    box-sizing: border-box;
    color: #212529;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    align-items: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

h1 {
    font-size: 36px;
}

#main {
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    gap: 3em;
    justify-content: center;
    margin: 0 auto;
    height: $grid-size;
}

button {
    border: 0.75px solid rgb(255, 255, 255);
    border-radius: 8px;
    height: 100%;
    width: 10em;
    cursor: pointer;
}

#clear-button,
#white {
    background-color: #fbfbfb;
    border: 0.75px solid rgb(0, 0, 0, 0.2);
    height: 40px;
}

#party {
    background: linear-gradient(90deg,
    rgba(255,0,0) 0%,
    rgba(255,154,0) 10%,
    rgba(208,222,33) 20%,
    rgba(79,220,74) 30%,
    rgba(63,218,216) 40%,
    rgba(47,201,226) 50%,
    rgba(28,127,238) 60%,
    rgba(95,21,242) 70%,
    rgba(186,12,248) 80%,
    rgba(251,7,217) 90%,
    rgba(255,0,0) 100%);
}

#button-container {
    display: flex;
    flex-flow: row nowrap;
    gap: 1em;
    height: 100%;
}

.color-buttons:hover,
.active {
    transform: translateX(15px);
    transition-duration: .2s;
}

#clear-button:hover,
#white:hover {
    background-color: #e3e3e3;
    transform: translateX(0);
}

#clear-button:active,
#white.active {
    color:#f3f3f3;
    background-color: #212529;
    transform: translateX(0);
}

#options,
#colors {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
}

#colors {
    height: 100%;
}

#options {
    display: flex;
    flex-flow: column nowrap;
    gap: 1em;
}

.slide-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#grid-slider {
    -webkit-appearance: none;
    background-color: #fbfbfb;
    border: .25px solid #212529;
    border-radius: 1px;
    height: 10px;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    width: 100%;
}

#grid-slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    background: #212529;
    cursor: pointer; 
  }
  
  .slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #212529;
    cursor: pointer;
  }

p {
    font-size: 14px;
    margin: 2px 0;
}

#grid {
    box-shadow: 0 3px 9px rgb(0, 0, 0, 0.2);
    display: flex;
    flex-flow: row wrap;
    flex: auto;
    height: $grid-size;
    width: $grid-size;
}

.square {
    background-color: #ffffff;
    border: .2px solid rgb(0, 0, 0, 0.05);
    cursor: crosshair;
}

#footer {
    font-size: 14px;
    margin-top: 2em;
}


a:hover {
    color: rgb(23, 153, 127);
    transition-duration: 300ms;
}